templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "fetured_collection": "frontpage",
        "number_of_products": 8
      }
    },
    "1769182116f283a2ad": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_6b5859e_x6RfEm": {
          "type": "ai_gen_block_6b5859e",
          "settings": {
            "carousel_height": 600,
            "autoplay_duration": 5,
            "overlay_opacity": 0.7,
            "add_to_cart_text": "Add to cart",
            "added_to_cart_text": "Added!",
            "view_details_text": "View details",
            "button_font_size": 16,
            "button_border_radius": 8,
            "primary_button_color": "#000000",
            "primary_button_text_color": "#ffffff",
            "primary_button_hover_color": "#333333",
            "secondary_button_color": "#ffffff",
            "secondary_button_text_color": "#000000",
            "secondary_button_hover_color": "#f4f4f4",
            "nav_button_color": "#ffffff",
            "nav_button_icon_color": "#000000",
            "nav_button_hover_color": "#f4f4f4",
            "dot_active_color": "#ffffff",
            "video_1": "https://firefoxlife.com/cdn/shop/videos/c/vp/e7f39966ce92457bbf04e8a0ddb58f1e/e7f39966ce92457bbf04e8a0ddb58f1e.m3u8?v=0",
            "product_1": "smart-watch",
            "video_2": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_2": "tshirt",
            "video_3": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_3": "tshirt-copy",
            "video_4": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_4": "tshirt-6",
            "video_5": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_5": "tshirt-7"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_6b5859e_x6RfEm"
      ],
      "settings": {}
    },
    "1769182855140dad88": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_c3fe97d_k6VrCK": {
          "type": "ai_gen_block_c3fe97d",
          "settings": {
            "enable_autoplay": true,
            "autoplay_duration": 5,
            "grid_gap": 20,
            "video_autoplay": true,
            "video_loop": true,
            "video_muted": true,
            "video_controls": false,
            "item_background_color": "#ffffff",
            "item_border_radius": 8,
            "item_padding": 20,
            "video_border_radius": 4,
            "title_font_size": 18,
            "title_color": "#000000",
            "description_font_size": 14,
            "description_color": "#666666",
            "nav_button_size": 50,
            "nav_button_color": "#000000",
            "nav_button_hover_color": "#333333",
            "nav_button_icon_color": "#ffffff",
            "dot_color": "#cccccc",
            "dot_active_color": "#000000",
            "item_1_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_1_title": "Item 1",
            "item_1_description": "Description for item 1",
            "item_2_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_2_title": "Item 2",
            "item_2_description": "Description for item 2",
            "item_3_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_3_title": "Item 3",
            "item_3_description": "Description for item 3",
            "item_4_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_4_title": "Item 4",
            "item_4_description": "Description for item 4",
            "item_5_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_5_title": "Item 5",
            "item_5_description": "Description for item 5",
            "item_6_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_6_title": "Item 6",
            "item_6_description": "Description for item 6",
            "item_7_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_7_title": "Item 7",
            "item_7_description": "Description for item 7",
            "item_8_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_8_title": "Item 8",
            "item_8_description": "Description for item 8",
            "item_9_title": "Item 9",
            "item_9_description": "Description for item 9",
            "item_10_title": "Item 10",
            "item_10_description": "Description for item 10",
            "item_11_title": "Item 11",
            "item_11_description": "Description for item 11",
            "item_12_title": "Item 12",
            "item_12_description": "Description for item 12"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_c3fe97d_k6VrCK"
      ],
      "settings": {}
    }
  },
  "order": [
    "featured-collection",
    "1769182116f283a2ad",
    "1769182855140dad88"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "fetured_collection": "frontpage",
        "number_of_products": 8
      }
    },
    "1769182116f283a2ad": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_6b5859e_x6RfEm": {
          "type": "ai_gen_block_6b5859e",
          "settings": {
            "carousel_height": 600,
            "autoplay_duration": 5,
            "overlay_opacity": 0.7,
            "add_to_cart_text": "Add to cart",
            "added_to_cart_text": "Added!",
            "view_details_text": "View details",
            "button_font_size": 16,
            "button_border_radius": 8,
            "primary_button_color": "#000000",
            "primary_button_text_color": "#ffffff",
            "primary_button_hover_color": "#333333",
            "secondary_button_color": "#ffffff",
            "secondary_button_text_color": "#000000",
            "secondary_button_hover_color": "#f4f4f4",
            "nav_button_color": "#ffffff",
            "nav_button_icon_color": "#000000",
            "nav_button_hover_color": "#f4f4f4",
            "dot_active_color": "#ffffff",
            "video_1": "https://firefoxlife.com/cdn/shop/videos/c/vp/e7f39966ce92457bbf04e8a0ddb58f1e/e7f39966ce92457bbf04e8a0ddb58f1e.m3u8?v=0",
            "product_1": "smart-watch",
            "video_2": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_2": "tshirt",
            "video_3": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_3": "tshirt-copy",
            "video_4": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_4": "tshirt-6",
            "video_5": "https://www.instagram.com/reels/DScywy9kz6g/",
            "product_5": "tshirt-7"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_6b5859e_x6RfEm"
      ],
      "settings": {}
    },
    "1769182855140dad88": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_c3fe97d_k6VrCK": {
          "type": "ai_gen_block_c3fe97d",
          "settings": {
            "enable_autoplay": true,
            "autoplay_duration": 4,
            "grid_gap": 15,
            "video_autoplay": true,
            "video_loop": true,
            "video_muted": true,
            "video_controls": false,
            "item_background_color": "#ffffff",
            "item_border_radius": 8,
            "item_padding": 20,
            "video_border_radius": 12,
            "title_font_size": 24,
            "title_color": "#000000",
            "description_font_size": 14,
            "description_color": "#666666",
            "nav_button_size": 55,
            "nav_button_color": "#000000",
            "nav_button_hover_color": "#333333",
            "nav_button_icon_color": "#ffffff",
            "dot_color": "#cccccc",
            "dot_active_color": "#000000",
            "item_1_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_1_title": "Item 1",
            "item_1_description": "Description for item 1",
            "item_2_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_2_title": "Item 2",
            "item_2_description": "Description for item 2",
            "item_3_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_3_title": "Item 3",
            "item_3_description": "Description for item 3",
            "item_4_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_4_title": "Item 4",
            "item_4_description": "Description for item 4",
            "item_5_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_5_title": "Item 5",
            "item_5_description": "Description for item 5",
            "item_6_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_6_title": "Item 6",
            "item_6_description": "Description for item 6",
            "item_7_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_7_title": "Item 7",
            "item_7_description": "Description for item 7",
            "item_8_video": "shopify://files/videos/7947505-hd_1280_720_30fps.mp4",
            "item_8_title": "Item 8",
            "item_8_description": "Description for item 8",
            "item_9_title": "Item 9",
            "item_9_description": "Description for item 9",
            "item_10_title": "Item 10",
            "item_10_description": "Description for item 10",
            "item_11_title": "Item 11",
            "item_11_description": "Description for item 11",
            "item_12_title": "Item 12",
            "item_12_description": "Description for item 12"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_c3fe97d_k6VrCK"
      ],
      "settings": {}
    }
  },
  "order": [
    "featured-collection",
    "1769182116f283a2ad",
    "1769182855140dad88"
  ]
}

templates/index.json (diff)
@@ -67,8 +67,8 @@
           "type": "ai_gen_block_c3fe97d",
           "settings": {
             "enable_autoplay": true,
-            "autoplay_duration": 5,
-            "grid_gap": 20,
+            "autoplay_duration": 4,
+            "grid_gap": 15,
             "video_autoplay": true,
             "video_loop": true,
             "video_muted": true,
@@ -76,12 +76,12 @@
             "item_background_color": "#ffffff",
             "item_border_radius": 8,
             "item_padding": 20,
-            "video_border_radius": 4,
-            "title_font_size": 18,
+            "video_border_radius": 12,
+            "title_font_size": 24,
             "title_color": "#000000",
             "description_font_size": 14,
             "description_color": "#666666",
-            "nav_button_size": 50,
+            "nav_button_size": 55,
             "nav_button_color": "#000000",
             "nav_button_hover_color": "#333333",
             "nav_button_icon_color": "#ffffff",
