templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "template": {
      "type": "template-product",
      "blocks": {
        "vendor_KemQLf": {
          "type": "vendor",
          "settings": {}
        },
        "title_9ztpmm": {
          "type": "title",
          "settings": {}
        },
        "price_Nyq6Ye": {
          "type": "price",
          "settings": {}
        },
        "variant_selector_pDmAKz": {
          "type": "variant_selector",
          "settings": {}
        },
        "quantity_8LmbEW": {
          "type": "quantity",
          "settings": {}
        },
        "description_9i8EFP": {
          "type": "description",
          "settings": {}
        },
        "checkout_buttons_CN4dgh": {
          "type": "checkout_buttons",
          "settings": {}
        }
      },
      "block_order": [
        "vendor_KemQLf",
        "title_9ztpmm",
        "price_Nyq6Ye",
        "variant_selector_pDmAKz",
        "quantity_8LmbEW",
        "description_9i8EFP",
        "checkout_buttons_CN4dgh"
      ],
      "settings": {}
    }
  },
  "order": [
    "template"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "template": {
      "type": "template-product",
      "blocks": {
        "vendor_KemQLf": {
          "type": "vendor",
          "settings": {}
        },
        "title_9ztpmm": {
          "type": "title",
          "settings": {}
        },
        "price_Nyq6Ye": {
          "type": "price",
          "settings": {}
        },
        "variant_selector_pDmAKz": {
          "type": "variant_selector",
          "settings": {}
        },
        "quantity_8LmbEW": {
          "type": "quantity",
          "settings": {}
        },
        "description_9i8EFP": {
          "type": "description",
          "settings": {}
        },
        "checkout_buttons_nzY6h3": {
          "type": "checkout_buttons",
          "settings": {}
        }
      },
      "block_order": [
        "vendor_KemQLf",
        "title_9ztpmm",
        "price_Nyq6Ye",
        "variant_selector_pDmAKz",
        "quantity_8LmbEW",
        "description_9i8EFP",
        "checkout_buttons_nzY6h3"
      ],
      "settings": {}
    }
  },
  "order": [
    "template"
  ]
}

templates/product.json (diff)
@@ -36,7 +36,7 @@
           "type": "description",
           "settings": {}
         },
-        "checkout_buttons_CN4dgh": {
+        "checkout_buttons_nzY6h3": {
           "type": "checkout_buttons",
           "settings": {}
         }
@@ -48,7 +48,7 @@
         "variant_selector_pDmAKz",
         "quantity_8LmbEW",
         "description_9i8EFP",
-        "checkout_buttons_CN4dgh"
+        "checkout_buttons_nzY6h3"
       ],
       "settings": {}
     }
